# W-API credentials
WAPI_INSTANCE_ID=IE42MJ-WE5MQX-N1N18T
WAPI_TOKEN=o4lyI4z6Dm2niswZEH67FpA4CAWQdRoVn

SUPABASE_JWT_SECRET=VnJUQFzOYSBlN/tvPAIa9Z7HWqhdmJIFRy2mL4njpKhZdM0gwp0XxzpEsbCDEA72A5zbL9LH/WYt/LzfdUIBDQ==
